const { City } = require('./city')
const { Capital } = require('./Capital')
const { Country } = require('./Country')
//citarr = ['Odesa', 'Dnipro', 'Kyiv']
let city1 = new City('Kyiv')
let city2 = new City('Lviv')
let city3 = new City('Dnipro')
let city4 = new City('Odesa')
let city5 = new City('Kharkiv')
let city6 = new City('Ternopil')
let city7 = new City('Chernihiv')
let city8 = new City('Zaporizhzhia')
let city9 = new City('Mykolaiv')
let city10 = new City('Mariupol')
let country1 = new Country('Ukraine')
country1.addCity(city1)
console.log(country1)
country1.delCity('Kyiv')
console.log(country1)
/*
city1.setWeather().then(() => { console.log(city1) }).catch((error) => { console.log(error) })
city2.setWeather().then(() => { console.log(city2) }).catch((error) => { console.log(error) })

let capital = new Capital('Kyiv')
capital.setAirport('Boryspil')
capital.setWeather().then(() => { console.log(capital) }).catch((error) => { console.log(error) })
*/